DATABASE_URL="postgresql://abdelrahmannasser:1q2w3e4r@localhost:5432/auth?schema=public"
KID="luSxj4nweG1yCgoFDssQJ"
JWKSURI="https://dev-np4yj8c0.eu.auth0.com/.well-known/jwks.json"
AUDIENCE="https://auth-api"
ISSUER="https://dev-np4yj8c0.eu.auth0.com/"